{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },  // <--- ADD THIS COMMA
  "deno.enable": true,
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.importMap": "supabase/functions/import_map.json"
}